{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["dom", "esnext"],
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"rootDir": "..",
		"resolveJsonModule": false
	},
	"include": [
		"./*.ts",
		"./*.tsx",
		"../node_modules/webgl-strict-types/*.d.ts"
	]
}
